spring.application.name=api-ai

#spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_LOCATION}

spring.ai.azure.openai.api-key=${AZURE_OPEN_AI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPEN_AI_ENDPOINT_URL}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
