spring.application.name=api-ai

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_LOCATION}

spring.ai.azure.openai.api-key=${AZURE_OPEN_AI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPEN_AI_ENDPOINT_URL}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini

spring.ai.chat.memory.repository.jdbc.initialize-schema=never

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

#spring.sql.init.mode=always
